### Retrieve all users

GET http://localhost:8080/users?order=id:DESC&order=email:ASC&skip=1



### Retrieve user by Id

GET http://localhost:8080/users/117

### Retrieve user by email: valid request

GET http://localhost:8080/users/search?email=jeff@test.com

### Retrieve user by email: invalid request

GET http://localhost:8080/users/search?email=testtest.com

### Register new user

POST http://localhost:8080/auth/register
Content-Type: application/json

{
  "email" : "JEFFFfgaegsaergFFFFF@test.com",
  "password" : "12345678"
}

### Create new user: valid request

POST http://localhost:8080/users/
Content-Type: application/json

{
  "email" : "JEFFFfgaegsFFFFF@test.com",
  "password" : "12345678"
}

### Create new user: invalid request

POST http://localhost:8080/users/
Content-Type: application/json

{
  "email" : "test@test.com",
  "password" : "12345678"
}

### Patch user: valid request

PATCH http://localhost:8080/users/133
Content-Type: application/json

{
  "email" : "JEFFFFFVSvaervFV9@test.com"
}

### Delete user

DELETE http://localhost:8080/users/117
